{
  "compilerOptions": {
    "lib": ["es2019", "es2020"],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "lib",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "core/*": ["src/core/*"],
      "handlers/*": ["src/handlers/*"],
      "interfaces/*": ["src/interfaces/*"],
      "product/*": ["src/product/*"],
      "utils/*": ["src/utils/*"],
      "__testUtils__/*": ["__testUtils__/*"],
      "mocks/*": ["mocks/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
